{
  "name": "nh-helper",
  "version": "1.0.0",
  "description": "A helper script for fetching GTNH wiki content.",
  "type": "module",
  "scripts": {
    "fetch:wiki": "node src/fetch-wiki.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.61.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}